<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>iKCheck!</title>

<!--  <base href="./">-->
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
  <!-- for https in yebelo.com-->
  <!--  <base href="/US/dist/US/">-->
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, minimum-scale=1, user-scalable=0">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />


  <link href="assets/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  <link href="assets/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
<!--  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6F6F6F">-->
  <meta name="msapplication-TileColor" content="#00aba9">
  <!--  <meta name="theme-color" content="#ffffff">-->
  <!--  <meta name="viewport" content="initial-scale=1, viewport-fit=cover, width=device-width">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">

  <meta name="theme-color" content="#95d8f7">

  <link rel="manifest" href="manifest.json">

  <link rel="manifest" href="firebasemanifest.json">
  <meta name="mobile-web-app-capable" content="yes">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.201e29e817b2a65d5a9a.css">

<link rel="stylesheet" href="styles.10c3bc8409ccee8ae692.css"></head>
<body>

<us-root></us-root>
<script type="text/javascript" src="cordova.js"></script>

<script>



  localStorage.setItem('US_baseUrl', 'WEB');

  console.log('came inside device ready.');


  //On devise Ready.
  document.addEventListener("deviceready", RegisterWithFCM, false);
  function RegisterWithFCM() {

    document.addEventListener("backbutton", onBackKeyDown, false);

    // to not to take the user device font settings.
    if (window.MobileAccessibility) {
      window.MobileAccessibility.usePreferredTextZoom(false);
    }

    console.log('came inside device ready ready...');

    localStorage.setItem('US_baseUrl', BuildInfo.baseUrl);

    console.log('BuildInfo.baseUrl        =' + BuildInfo.baseUrl);
    console.log('BuildInfo.packageName    =' + BuildInfo.packageName);
    console.log('BuildInfo.basePackageName=' + BuildInfo.basePackageName);
    console.log('BuildInfo.displayName    =' + BuildInfo.displayName);
    console.log('BuildInfo.name           =' + BuildInfo.name);
    console.log('BuildInfo.version        =' + BuildInfo.version);
    console.log('BuildInfo.versionCode    =' + BuildInfo.versionCode);
    console.log('BuildInfo.debug          =' + BuildInfo.debug);
    console.log('BuildInfo.buildType      =' + BuildInfo.buildType);
    console.log('BuildInfo.flavor         =' + BuildInfo.flavor);
    console.log('BuildInfo.buildDate      =' + BuildInfo.buildDate);
    console.log('BuildInfo.installDate    =' + BuildInfo.installDate);

    cordova.plugins.firebase.messaging.requestPermission().then(() => {
      console.log('Push messaging is allowed');
    });

    cordova.plugins.firebase.messaging.getToken().then((token) => {
      localStorage.setItem('US_firebase_token', token);
      // alert('Got device token: ', localStorage.getItem('US_firebase_token'));
      localStorage.setItem('US_notification_status',  '' + true);

      // alert('TOKE IOS : ' + token);
    });
  }

  function onBackKeyDown(e) {
    console.log('came inside Back btn.');
    // e.preventDefault();
  }

  setTimeout(function() {
    navigator.splashscreen.hide();
  }, 2000);
</script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js">
</script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.esm.browser.min.js"></script>
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>-->
<!--<script type="text/javascript" src="https://cdn.rawgit.com/prashantchaudhary/ddslick/master/jquery.ddslick.min.js"></script>-->

<!-- for IRMA -->
<script src="assets/js/irma.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H17XCYB1FV');
</script>


<noscript>Please enable JavaScript to continue using this application.</noscript>
<!--<script type="text/javascript" src="runtime.5c56499b7625adb6b5e3.js"></script><script type="text/javascript" src="polyfills.261d58804874e2ddff61.js"></script><script type="text/javascript" src="scripts.a54cf44343d02fb5dd6b.js"></script><script type="text/javascript" src="main.e742d2e7a337ddc3fef4.js"></script>-->
<script type="text/javascript" src="runtime.cee1b727f194a5ef6c2d.js"></script><script type="text/javascript" src="polyfills.261d58804874e2ddff61.js"></script><script type="text/javascript" src="scripts.a54cf44343d02fb5dd6b.js"></script><script type="text/javascript" src="main.600ce849cadfe41fd35b.js"></script></body>
</html>
