<!DOCTYPE html>
<html>

<head>

    <title>iKCheck!Terms</title>

    <meta http-equiv='Cache-Control' content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
</head>

<style type="text/css">

    body {
        font-family: 'RO Sans', Calibri, sans-serif;
        margin-bottom: 50px;
    }

    .table-wrapper-scroll-y {
        display: block;
        max-height: 560px;
        overflow-y: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    /* to hide the vertical scroll bar but the card still scrolls.*/
    ::-webkit-scrollbar {
        width: 0;
        background: transparent; /* make scrollbar transparent */
    }

    .h4-margin-bottom {
        margin-bottom: 0.2rem;
    }

</style>

<body class="table-wrapper-scroll-y" style="padding-left: 1rem;padding-right: 1rem;padding-bottom: 1rem">

<h3>Algemeen </h3>

<p>1. iKCheck! is een App die via koppelingen met andere organisaties ervoor kan zorgen dat de gebruiker meldingen ontvangt wanneer zijn gegevens worden gebruikt. </p>
<p>2. De iKCheck! App is ontwikkeld door UPFRONT SECURITY B.V. gevestigd te Den Haag. Geregistreerd in het Handelsregister van de Kamer van Koophandel onder nummer 73563471. </p>
<p>3. De iKCheck! App wordt afzonderlijk geleverd van andere UPFRONT SECURITY diensten. Je kunt ook van de iKCheck! App gebruik maken als je geen klant bent van UPFRONT SECURITY. </p>
<p>4. Voor het gebruik van de iKCheck! App zijn deze gebruiksvoorwaarden van toepassing. UPFRONT SECURITY kan deze Gebruiksvoorwaarden wijzigen. Daarover word je geïnformeerd zodra je opnieuw inlogt in de app. </p>
<p>5. Met de iKCheck! App kun je aanmelden bij verschillende organisaties die persoonsgegevens verwerken. Bij het aanmelden bij deze organisaties geef je toestemming om informatie met iKCheck! te delen zodat wij je kunnen berichten (versturen alerts) als er iets met jouw persoonsgegevens gebeurt. </p>
<p>6. Voor de werking van de app is een iKCheck! account nodig. Jouw telefoonnummer en e-mailadres zijn nodig voor het aanmaken van dit persoonlijke iKCheck! account. Deze gegevens worden beschouwd als persoonsgegevens en zijn noodzakelijk voor het uitvoeren van deze dienst overeenkomstig deze gebruiksvoorwaarden. </p>
<p>7. UPFRONT SECURITY verstrekt jouw persoonsgegevens uitsluitend aan een aangesloten bedrijf als jij daar toestemming voor verleent. Op basis van jouw gegevens kan het aangesloten bedrijf met jou contact opnemen in geval van (identiteits)fraude. </p>
<p>8. Jij bent verantwoordelijk voor het correct en zorgvuldig gebruik van de iKCheck! App. </p>
<p>9. Op deze Gebruiksvoorwaarden is Nederlands recht van toepassing. Eventuele geschillen zullen worden voorgelegd aan de bevoegde rechter in Den Haag. </p>
<p>10. Voor vragen, opmerkingen en klachten over de iKCheck! App, kun je UPFRONT SECURITY bereiken via info@upfront-security.com. </p>

<h3>Aansprakelijkheid </h3>

<p>11. UPFRONT SECURITY zal zich inspannen om de iKCheck! App ter beschikking te stellen. UPFRONT SECURITY kan niet garanderen dat de iKCheck! App i) altijd beschikbaar zal zijn of ii) vrij is van fouten, gebreken, malware of virussen. </p>
<p>12. UPFRONT SECURITY is niet aansprakelijk voor enige schade of kosten van jou of anderen als gevolg van het gebruik of onmogelijkheid van gebruik van de iKCheck! App tenzij de betreffende schade is veroorzaakt door bewuste opzet van UPFRONT SECURITY. </p>
<p>13. Jij bent altijd zelf verantwoordelijk voor wie toegang heeft tot jouw mobiele toestel. UPFRONT SECURITY is niet aansprakelijk voor ongeautoriseerd gebruik van de iKCheck! App door een derde die toegang heeft tot jouw mobiele toestel. </p>
<p>14. UPFRONT SECURITY is niet aansprakelijk voor schade die het gevolg is van het gebruik of misbruik van de app. </p>
<p>15. De alerts en de diensten waarvoor de alerts gelden, zijn geen diensten van UPFRONT SECURITY. Indien je niet aan de voorwaarden van de diensten van de aangesloten bedrijven voldoet, is UPFRONT SECURITY niet verantwoordelijk. UPFRONT SECURITY is ook niet verantwoordelijk voor de dienst waarvoor deze alert geldt. </p>
<p>16. UPFRONT SECURITY verstrekt jouw gegevens aan een aangesloten organisatie alleen met jouw toestemming en uitsluitend om jou alerts van die organisatie te sturen waarvoor je toestemming hebt gegeven. Zodra een organisatie jouw persoonsgegevens ontvangt, is de organisatie verantwoordelijk voor het gebruik van deze persoonsgegevens. UPFRONT SECURITY heeft geen zeggenschap over het gebruik van jouw persoonsgegevens door de aangesloten organisatie. Voor een toelichting op het gebruik van jouw persoonsgegevens door die organisaties, kun je de voorwaarden en het privacy beleid van het betreffende bedrijf en dienst raadplegen. </p>

<h3>Gebruik en beveiliging </h3>

<p>17. Als de iKCheck! App voor het eerst wordt geopend, wordt het aanmeldingsproces gestart. Daarna geef je je e-mailadres op dat via een email wordt geverifieerd. In sommige gevallen geef je je mobiele nummer op dat via een bericht en/of SMS wordt geverifieerd. </p>
<p>18. Alle door jou verstrekte informatie wordt beveiligd (encrypted) opgeslagen op UPFRONT SECURITY servers en via een beveiligde verbinding verstuurd naar het aangesloten bedrijf. </p>
<p>19. Je mag gebruik maken van de iKCheck! App als je 16 jaar of ouder bent. </p>
<p>20. De app is bedoeld voor informatie-uitwisseling tussen particulieren en bedrijven. UPFRONT SECURITY kan de gebruiksmogelijkheden altijd beperken of blokkeren. </p>
<p>21. Je kunt de iKCheck! App alleen gebruiken als bedrijven de informatie-uitwisseling via deze app beschikbaar stellen. Je kunt met de iKCheck! App in de toekomst ook andere faciliteiten gebruiken om je identiteitsgegevens te beschermen/beveiligen. </p>
<p>22. We adviseren je om jouw mobiele telefoon met een pincode, of met een vingerafdruk, gezichtsherkenning of andere beveiliging te beveiligen. </p>
<p>23. Naast de, hiervoor genoemde, beveiliging van jouw mobiele telefoon, is de toegang tot de iKCheck! app beveiligd via een, door jezelf gekozen, wachtwoord. </p>
<p>24. UPFRONT SECURITY brengt voor het gebruik van de iKCheck! App geen kosten in rekening. </p>

<h3>Intellectueel eigendom</h3>

<p>25. UPFRONT SECURITY heeft de intellectuele eigendomsrechten van de iKCheck! App. iKCheck! is een geregistreerd merk van UPFRONT SECURITY. </p>
<p>26. UPFRONT SECURITY verleent je het recht om de iKCheck! App te gebruiken in overeenstemming met deze voorwaarden. </p>

<h3>Privacy</h3>

<p>27. UPFRONT SECURITY verwerkt jouw persoonsgegevens in overeenstemming met de voorwaarden van de AVG en houdt zich daarmee aan de wet. </p>
<p>28. UPFRONT SECURITY verwerkt jouw gegevens uitsluitend voor het aanmaken van een iKCheck! account en voor het verlenen van de bijbehorende diensten, als je daar uitdrukkelijk toestemming voor verleent. </p>
<p>29. Deze bijbehorende diensten bestaan uit het door UPFRONT SECURITY verstrekken van jouw gegevens aan de bedrijven waarvan je verdenkt dat er fraude is gepleegd. UPFRONT SECURITY verstrekt deze gegevens alleen als je toestemming hebt verleend tot gebruik van deze gegevens voor het verder afhandelen van de potentiele fraude bij dat aangesloten bedrijf. Wanneer je een melding naar het aangesloten bedrijf stuurt, verleen je automatisch toestemming voor het verstrekken van de gegevens aan de desbetreffende partij. </p>
<p>30. Let op: de toestemming die jij kunt geven wordt per aangesloten bedrijf bij het melden van een mogelijke fraude bij het betreffende bedrijf maar één keer aan jou uitgevraagd, tenzij je niet eerder bij het melden bij dat bedrijf toestemming hebt gegeven voor de verstrekking van jouw persoonsgegevens aan dat betreffende bedrijf. Dit betekent dat jouw toestemming ook ziet op een volgende verstrekking van jouw persoonsgegevens aan het desbetreffende bedrijf om jou toegang te verlenen tot hun diensten. </p>
<p>31. Je kunt jouw instellingen in de iKCheck! App altijd zelf wijzigen, bijvoorbeeld voor het wijzigen van jouw wachtwoord die de iKCheck! App opent. Ook kun je meteen jouw toestemming voor het delen van informatie zelf, per bedrijf, intrekken in de iKCheck! App. Ga daarvoor naar “Toestemmingen”. Ook kun je via de iKCheck! App inzage krijgen in welke informatie je met welke bedrijven in het verleden via de iKCheck! App hebt gedeeld of per direct jouw account in de iKCheck! App opheffen of de gegevens wissen. </p>
<p>32. Meer informatie over hoe wij omgaan met jouw gegevens in de iKCheck! App, kun je vinden in de afzonderlijke Privacyverklaring voor deze app. </p>

<p>Upfront Security, September 2021</p>
</body>
</html>
